DATABASE_ACCESS_USERS = "mongodb+srv://haratemo:12345oslomet@webshop.uemit.mongodb.net/User?retryWrites=true&w=majority"
DATABASE_ACCESS_ORDER = "mongodb+srv://haratemo:12345@cluster0.swcfo.mongodb.net/order?retryWrites=true&w=majority"

